<!DOCTYPE html>
<html>
<head>
   <title>Claims Details</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

	<!-- Add jQuery from a CDN (required by Bootstrap) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<!-- Header Footer Links -->
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
  
  
  <!-- DataTables links -->
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            color: #007acc;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
        }

        .claim-info {
            margin-bottom: 20px;
        }

        .claim-bills {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div th:replace="header :: body"></div><br><br><br><br><br><br>

    <h2>List of Covered Diseases</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Disease Name</th>
                <th>ICD Code</th>
                <th>Description</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="disease : ${diseases}">
                <td th:text="${disease.diseasesName}"></td>
                <td th:text="${disease.ICDCode}"></td>
                <td th:text="${disease.description}"></td>
                <td th:text="${disease.status}"></td>
            </tr>
        </tbody>
    </table>
    <div th:replace="footer :: body"></div>
</body>
</html>